#pragma version 8

// match target ...
// Opcode: 0x8e {uint8 branch count} [{int16 branch offset, big-endian}, ...]
// Stack: ..., [A1, A2, ..., AN], B → ...
// given match cases from A[1] to A[N], branch to the Ith label where A[I] = B. Continue to the following instruction if no matches are found.
// Availability: v8
// match consumes N+1 values from the stack. Let the top stack value be B. The following N values represent an ordered list of match cases/constants (A), where the first value (A[0]) is the deepest in the stack. The immediate arguments are an ordered list of N labels (T). match will branch to target T[I], where A[I] = B. If there are no matches then execution continues on to the next instruction.

// Use match to choose which method selector has been provided and branch to the corresponding location.
method "deploy()void"
method "call()void"
method "update()void"
method "delete()void"
txna ApplicationArgs 0
match deploy call update_or_delete update_or_delete
err

// Deploy
deploy:
  txn ApplicationID
  !
  return

// Call
call:
  int 1
  return

// Update or Delete
update_or_delete:
  global CreatorAddress
  txn Sender
  ==
  return

